<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - retoAoPonto&Virgula</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="images/logo-image-logo-only-removebg-preview.png" alt="logo-image">
            </a>
        </div>
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="index.html" class="home-a">Início</a></li>
                    <li><a href="#wrap-choose-language">Linguagens</a></li>
                    <li><a href="sobre.html" class="about-a">Sobre</a></li>

                </ul>

            </nav>
        </div>
        <div class="search-container">
            <button id="search">Buscar</button>
        </div>
    </header>
    <main>
        <div class="hero">
            <h1>Comece a <br>programar com <br>clareza e propósito</h1>
            <h2>Aprenda as linguagens que movem o mundo. Cada vídeo é feito para ser <br>direta, sem distrações, apenas
                o essencial para você crescer como <br> desenvolvedor</h2>
            <div class="buttons-container">
                <a href="#wrap-choose-language" class="explore">Explorar</a>
                <a href="#know-more" class="know-more">Saiba mais</a>
            </div>
        </div>
        <div class="wrap" id="wrap-choose-language"></div>
        <div class="choose-language" id="choose-language">
            <h3 class="choose-language-h3">Linguagens</h3>
            <h2 class="choose-language-h2">Escolha sua <span>linguagem</span></h2>
            <p class="choose-language-p">Cada linguagem abre portas diferentes. Comece onde seu interesse te leva</p>
            <div class="languages-container">
                <div class="left">

                    <div class="javascript-container">
                        <h3 class="language-h3">Linguagens web / Front-End</h3>
                        <h2 class="language-h2"><span>JavaScript na web</span></h2>
                        <p class="language-p">Domine a linguagem que alimenta a internet moderna</p>
                        <a href="#" class="acess-a">Acessar</a>
                    </div>
                </div>
                <div class="right">
                    <div class="python-container language-container">
                        <h3 class="language-h3">Linguagens web / Front-End</h3>
                        <h2 class="language-h2"><span>CSS para design</span></h2>
                        <p class="language-p">Aprenda a estilizar e criar interfaces que impressionam</p>
                        <a href="#" class="acess-a">Acessar</a>
                    </div>
                    <div class="python-container language-container">
                        <h3 class="language-h3">React / Front-End</h3>
                        <h2 class="language-h2"><span>React avançado</span></h2>
                        <p class="language-p">Constua aplicações dinâmicas com componentes poderosos</p>
                        <a href="#" class="acess-a">Acessar</a>
                    </div>
                    <div class="python-container language-container">
                        <h3 class="language-h3">Java / Back-End</h3>
                        <h2 class="language-h2"><span>Java</span></h2>
                        <p class="language-p">Construa aplicações empresarias e sistemas Android poderosos</p>
                        <a href="#" class="acess-a">Acessar</a>
                    </div>
                    <div class="python-container language-container">
                        <h3 class="language-h3">C# / Back-End</h3>
                        <h2 class="language-h2"><span>C#</span></h2>
                        <p class="language-p">Desenvolva aplicações Windows, jogos e serviços web com a tecnologia
                            Microsoft</p>
                        <a href="#" class="acess-a">Acessar</a>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>